# COVID-19 DATASET GENERATION

## Acknowledgement

<p style="font-size:16px; text-align:justify;">Thank you Center for Systems Science and Engineering (CSSE), Johns Hopkins University for open sourcing the updated and compiled global COVID-19 data repository consisting of the total number of confirmed cases, total number of deaths and total number of recovered cases.</p>

In [1]:
import numpy as np
import pandas as pd
import wget

### Fetch dataset from <a href="https://github.com/CSSEGISandData/COVID-19">source</a>

In [2]:
urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv']

In [3]:
for url in urls:
    filename = wget.download(url)

100% [..............................................................................] 77288 / 77288

### CSV to Dataframes

In [4]:
confirmed_df_raw = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df_raw = pd.read_csv('time_series_covid19_deaths_global.csv')
recovered_df_raw = pd.read_csv('time_series_covid19_recovered_global.csv')

In [5]:
confirmed_df_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1463,1531,1703,1828,1939,2171,2335,2469,2704,2894
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,712,726,736,750,766,773,782,789,795,803
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,3256,3382,3517,3649,3848,4006,4154,4295,4474,4648
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,738,738,743,743,743,745,745,747,748,750
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,25,26,27,27,27,27,30,35,35,35

In [6]:
deaths_df_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,47,50,57,58,60,64,68,72,85,90
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,27,28,28,30,30,31,31,31,31,31
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,419,425,432,437,444,450,453,459,463,465
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,40,40,40,41,42,42,43,44,45,45
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [7]:
recovered_df_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,188,207,220,228,252,260,310,331,345,397
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,403,410,422,431,455,470,488,519,531,543
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,1479,1508,1558,1651,1702,1779,1821,1872,1936,1998
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,344,344,385,398,423,468,468,472,493,499
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,6,6,6,6,7,7,11,11,11,11

In [8]:
print(confirmed_df_raw.shape)
print(deaths_df_raw.shape)
print(recovered_df_raw.shape)

(266, 108)
(266, 108)
(252, 108)

In [9]:
confirmed_df_raw.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/25/20', '4/26/20', '4/27/20', '4/28/20', '4/29/20', '4/30/20',
       '5/1/20', '5/2/20', '5/3/20', '5/4/20'],
      dtype='object', length=108)

In [10]:
deaths_df_raw.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/25/20', '4/26/20', '4/27/20', '4/28/20', '4/29/20', '4/30/20',
       '5/1/20', '5/2/20', '5/3/20', '5/4/20'],
      dtype='object', length=108)

In [11]:
recovered_df_raw.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/25/20', '4/26/20', '4/27/20', '4/28/20', '4/29/20', '4/30/20',
       '5/1/20', '5/2/20', '5/3/20', '5/4/20'],
      dtype='object', length=108)

### Transforming Dataframes

In [12]:
dates = confirmed_df_raw.columns[4:]

confirmed_df = confirmed_df_raw.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Confirmed')

deaths_df = deaths_df_raw.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Deaths')

recovered_df = recovered_df_raw.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Recovered')

In [13]:
confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed'], dtype='object')

### Preprocessing

In [14]:
print(confirmed_df.shape)
print(deaths_df.shape)
print(recovered_df.shape)

(27664, 6)
(27664, 6)
(26208, 6)

In [15]:
confirmed_df.rename(columns={'Date': 'date', 
                     'Province/State':'state',
                     'Country/Region':'country',
                     'Lat':'lat', 'Long':'long',
                     'Confirmed': 'confirmed'
                    }, inplace=True)

In [16]:
deaths_df.rename(columns={'Date': 'date', 
                     'Province/State':'state',
                     'Country/Region':'country',
                     'Lat':'lat', 'Long':'long',
                     'Deaths':'deaths'
                    }, inplace=True)

In [17]:
recovered_df.rename(columns={'Date': 'date', 
                     'Province/State':'state',
                     'Country/Region':'country',
                     'Lat':'lat', 'Long':'long',
                     'Recovered':'recovered'
                    }, inplace=True)

In [18]:
confirmed_df['country'] = confirmed_df['country'].replace('Korea, South', 'South Korea')
deaths_df['country'] = deaths_df['country'].replace('Korea, South', 'South Korea')
recovered_df['country'] = recovered_df['country'].replace('Korea, South', 'South Korea')

In [19]:
confirmed_df.isna().sum()

state        19136
country          0
lat              0
long             0
date             0
confirmed        0
dtype: int64

In [20]:
deaths_df.isna().sum()

state      19136
country        0
lat            0
long           0
date           0
deaths         0
dtype: int64

In [21]:
recovered_df.isna().sum()

state        19240
country          0
lat              0
long             0
date             0
recovered        0
dtype: int64

In [22]:
confirmed_df.head()

  state      country      lat     long     date  confirmed
0   NaN  Afghanistan  33.0000  65.0000  1/22/20          0
1   NaN      Albania  41.1533  20.1683  1/22/20          0
2   NaN      Algeria  28.0339   1.6596  1/22/20          0
3   NaN      Andorra  42.5063   1.5218  1/22/20          0
4   NaN       Angola -11.2027  17.8739  1/22/20          0

In [23]:
confirmed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27664 entries, 0 to 27663
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   state      8528 non-null   object
 1   country    27664 non-null  object
 2   lat        27664 non-null  float64
 3   long       27664 non-null  float64
 4   date       27664 non-null  object
 5   confirmed  27664 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.3+ MB

In [24]:
deaths_df.head()

  state      country      lat     long     date  deaths
0   NaN  Afghanistan  33.0000  65.0000  1/22/20       0
1   NaN      Albania  41.1533  20.1683  1/22/20       0
2   NaN      Algeria  28.0339   1.6596  1/22/20       0
3   NaN      Andorra  42.5063   1.5218  1/22/20       0
4   NaN       Angola -11.2027  17.8739  1/22/20       0

In [25]:
deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27664 entries, 0 to 27663
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   state    8528 non-null   object
 1   country  27664 non-null  object
 2   lat      27664 non-null  float64
 3   long     27664 non-null  float64
 4   date     27664 non-null  object
 5   deaths   27664 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.3+ MB

In [26]:
recovered_df.head()

  state      country      lat     long     date  recovered
0   NaN  Afghanistan  33.0000  65.0000  1/22/20          0
1   NaN      Albania  41.1533  20.1683  1/22/20          0
2   NaN      Algeria  28.0339   1.6596  1/22/20          0
3   NaN      Andorra  42.5063   1.5218  1/22/20          0
4   NaN       Angola -11.2027  17.8739  1/22/20          0

In [27]:
recovered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26208 entries, 0 to 26207
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   state      6968 non-null   object
 1   country    26208 non-null  object
 2   lat        26208 non-null  float64
 3   long       26208 non-null  float64
 4   date       26208 non-null  object
 5   recovered  26208 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.2+ MB

### !!! Fixing errata/missing data in separate dataframes !!!

In [28]:
def change_sep_val(df_name , date, ref_col, val_col, dtnry):
    '''
        Example: Only for demonstration purpose
        1. New values:
        feb_12_conf = {'Hubei' : 34874}
        2. Change values:
        change_val(confirmed_df, '2/12/20', 'state', 'confirmed', feb_12_conf)
        3. Check values:
        confirmed_df[(confirmed_df['date']=='2/12/20') & (confirmed_df['state']=='Hubei')]
    '''
    for key, val in dtnry.items():
        df_name.loc[(df_name['date']==date) & (df_name[ref_col]==key), val_col] = val

### Saving separate dataframes as CSV

In [29]:
confirmed_df.to_csv('covid_19_confirmed_global.csv', index=False)
deaths_df.to_csv('covid_19_deaths_global.csv', index=False)
recovered_df.to_csv('covid_19_recovered_global.csv', index=False)

### !!! Reading separate datasets !!!

In [30]:
confirmed_df = pd.read_csv('covid_19_confirmed_global.csv')
deaths_df = pd.read_csv('covid_19_deaths_global.csv')
recovered_df = pd.read_csv('covid_19_recovered_global.csv')

### Merging dataframes

In [31]:
confirmed_df_prune = confirmed_df.drop(['state', 'lat', 'long'], axis=1)
deaths_df_prune = deaths_df.drop(['state', 'lat', 'long'], axis=1)
recovered_df_prune = recovered_df.drop(['state', 'lat', 'long'], axis=1)

In [32]:
print(confirmed_df_prune.shape)
print(deaths_df_prune.shape)
print(recovered_df_prune.shape)

(27664, 3)
(27664, 3)
(26208, 3)

In [33]:
confirmed_df_merge=confirmed_df_prune.groupby(['date','country'])['confirmed'].apply(np.sum).reset_index()
deaths_df_merge=deaths_df_prune.groupby(['date','country'])['deaths'].apply(np.sum).reset_index()
recovered_df_merge=recovered_df_prune.groupby(['date','country'])['recovered'].apply(np.sum).reset_index()

In [34]:
print(confirmed_df_merge.shape)
print(deaths_df_merge.shape)
print(recovered_df_merge.shape)

(19448, 3)
(19448, 3)
(19448, 3)

In [35]:
confirmed_df_merge

          date             country  confirmed
0      1/22/20         Afghanistan          0
1      1/22/20             Albania          0
2      1/22/20             Algeria          0
3      1/22/20             Andorra          0
4      1/22/20              Angola          0
...        ...                 ...        ...
19443   5/4/20  West Bank and Gaza        362
19444   5/4/20      Western Sahara          6
19445   5/4/20               Yemen         12
19446   5/4/20              Zambia        137
19447   5/4/20            Zimbabwe         34

[19448 rows x 3 columns]

In [36]:
deaths_df_merge

          date             country  deaths
0      1/22/20         Afghanistan       0
1      1/22/20             Albania       0
2      1/22/20             Algeria       0
3      1/22/20             Andorra       0
4      1/22/20              Angola       0
...        ...                 ...     ...
19443   5/4/20  West Bank and Gaza       2
19444   5/4/20      Western Sahara       0
19445   5/4/20               Yemen       2
19446   5/4/20              Zambia       3
19447   5/4/20            Zimbabwe       4

[19448 rows x 3 columns]

In [37]:
recovered_df_merge

          date             country  recovered
0      1/22/20         Afghanistan          0
1      1/22/20             Albania          0
2      1/22/20             Algeria          0
3      1/22/20             Andorra          0
4      1/22/20              Angola          0
...        ...                 ...        ...
19443   5/4/20  West Bank and Gaza        102
19444   5/4/20      Western Sahara          5
19445   5/4/20               Yemen          1
19446   5/4/20              Zambia         78
19447   5/4/20            Zimbabwe          5

[19448 rows x 3 columns]

### Creating country-wise dataframe

In [38]:
cw_df_1 = pd.merge(confirmed_df_merge, deaths_df_merge)

In [39]:
cw_df_1

          date             country  confirmed  deaths
0      1/22/20         Afghanistan          0       0
1      1/22/20             Albania          0       0
2      1/22/20             Algeria          0       0
3      1/22/20             Andorra          0       0
4      1/22/20              Angola          0       0
...        ...                 ...        ...     ...
19443   5/4/20  West Bank and Gaza        362       2
19444   5/4/20      Western Sahara          6       0
19445   5/4/20               Yemen         12       2
19446   5/4/20              Zambia        137       3
19447   5/4/20            Zimbabwe         34       4

[19448 rows x 4 columns]

In [40]:
cw_df = pd.merge(cw_df_1, recovered_df_merge)

In [41]:
cw_df

          date             country  confirmed  deaths  recovered
0      1/22/20         Afghanistan          0       0          0
1      1/22/20             Albania          0       0          0
2      1/22/20             Algeria          0       0          0
3      1/22/20             Andorra          0       0          0
4      1/22/20              Angola          0       0          0
...        ...                 ...        ...     ...        ...
19443   5/4/20  West Bank and Gaza        362       2        102
19444   5/4/20      Western Sahara          6       0          5
19445   5/4/20               Yemen         12       2          1
19446   5/4/20              Zambia        137       3         78
19447   5/4/20            Zimbabwe         34       4          5

[19448 rows x 5 columns]

### !!! Fixing errata in country-wise/merge dataframes !!!

In [42]:
def change_cw_val(df_name, date, val_col, dtnry):
    '''
        Example: Only for demonstration purpose
        1. New values:
        feb_12_conf = {'China' : 348743}
        2. Change values:
        change_val(cw_df, '2/12/20', 'China', 'confirmed' ,feb_12_conf)
        3. Check values:
        cw_df[(cw_df['date']=='2/12/20') & (cw_df['country']=='China')]
    '''
    for key, val in dtnry.items():
        df_name.loc[(df_name['date']==date) & (df_name['country']==key), val_col] = val

### Saving country-wise dataframe as CSV

In [43]:
cw_df.to_csv('covid_19_country_global.csv', index=False)